// Prelude in C minor, Op. 28 No. 20
private List<Progression> chopinOp28No20 = Arrays.asList(
        // 1-2
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("minorSeventh", "subdominant", 0),
                new Chord("dominantThirteenth", "dominant", 0),
                new Chord("minor", "tonic", 0),
                new Chord("major", "submediant", 0),
                new Chord("major", "flattenedSupertonic", 0),
                new Chord("dominantThirteenth", "mediant", 0),
                new Chord("major", "submediant", 0)
        ),
        // 3-4
        new Progression(
                "minor",
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "tonic", 0),
                new Chord("minor", "subdominant", 0),
                new Chord("major", "tonic", 0),
                new Chord("dominantSeventh", "supertonic", 0),
                new Chord("major", "dominant", 0),
                new Chord("dominantThirteenth", "supertonic", 0),
                new Chord("major", "dominant", 0)
        ),
        // 5-6
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "submediant", 1),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("minor", "dominant", 1),
                new Chord("minorSeventh", "sharpenedSubmediant", 0),
                new Chord("dominantSeventhFlatFive", "supertonic", 2),
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "dominant", 3)
        ),
        // 7-8
        new Progression(
                "minor",
                new Chord("minor", "tonic", 1),
                new Chord("minor", "subdominant", 0),
                new Chord("dominantSeventh", "dominant", 1),
                new Chord("minor", "tonic", 0),
                new Chord("major", "submediant", 0),
                new Chord("major", "flattenedSupertonic", 0),
                new Chord("dominantThirteenth", "dominant", 0),
                new Chord("minor", "tonic", 0)
        ),
        // 9-12 identical to 5-8
        // 13
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0)
        )
);
