// Nocturne No. 15 in F minor, Op. 55 No. 1
private List<Progression> chopinOp55No1 = Arrays.asList(
        // 1-2
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("dominantSeventh", "subtonic", 1),
                new Chord("major", "mediant", 0),
                new Chord("dominantSeventh", "dominant", 1)
        ),
        // 3-4 identical to 1-2
        // 5-8a
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("dominantSeventh", "subtonic", 1),
                new Chord("major", "mediant", 0),
                new Chord("major", "flattenedSupertonic", 1),
                new Chord("minor", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("minor", "tonic", 0)
        ),
        // 8b
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", "tonicPedal")
        ),
        // 9-16a identical to 1-8a
        // 16b-18a
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("italianAugmentedSixth", "flattenedTonic", 0),
                new Chord("dominantSeventh", "subtonic", 0),
                new Chord("major", "mediant", 0)
        ),
        // 18b-20a
        new Progression(
                "minor",
                new Chord("minorSeventh", "sharpenedSubmediant", 2),
                new Chord("dominantSeventh", "supertonic", 0),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 20b-24
        new Progression(
                "minor",
                new Chord("minorSeventh", "tonic", 2),
                new Chord("minor", "dominant", 0),
                new Chord("majorSeventh", "submediant", 3),
                new Chord("major", "mediant", 2)
                new Chord("dominantSeventh", "supertonic", "dominantPedal"),
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "supertonic", "dominantPedal"),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 25-32a identical to 1-8a
        // 32b-40 identical to 16b-24
        // 41-48a identical to 1-8a
        // 48b-50a
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("minor", "tonic", 0),
                new Chord("halfDiminishedSeventh", "supertonic", 3),
                new Chord("minor", "tonic", 0)
        ),
        // 50b-52a
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("minor", "dominant", 2),
                new Chord("dominantSeventh", "supertonic", "0),
                new Chord("minor", "dominant", 0),
                new Chord("dominantSeventh", "supertonic", "dominantPedal"),
                new Chord("minor", "dominant", 0)
        ),
        // 52b-54a
        new Progression(
                "minor",
                new Chord("major", "supertonic", 0),
                new Chord("minor", "dominant", 0),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 3),
                new Chord("minor", "dominant", 0)
        ),
        // 54b-56
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedSubdominant", 0),
                new Chord("major", "supertonic", 2),
                new Chord("dominantSeventh", "sharpenedSubmediant", 0),
                new Chord("major", "supertonic", 0),
                new Chord("dominantSeventh", "sharpenedSubmediant", "supertonicPedal"),
                new Chord("major", "supertonic", 0)
        ),
        // 57-58
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("minor", "tonic", 0),
                new Chord("minor", "tonic", 1)
        ),
        // 59-60
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "supertonic", 0),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 1),
                new Chord("majorSeventh", "mediant", 0),
                new Chord("minor", "tonic", 1)
        ),
        // 61-62
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedMediant", 0),
                new Chord("minor", "subdominant", 0),
                new Chord("minor", "subdominant", 1)
        ),
        // 63-64
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "dominant", 0),
                new Chord("diminishedSeventh", "sharpenedMediant", 1),
                new Chord("majorSeventh", "submediant", 0),
                new Chord("minor", "subdominant", 1)
        ),
        // 65-69a
        new Progression(
                "minor",
                new Chord("major", "flattenedSupertonic", 2),
                new Chord("halfDiminishedSeventh", "supertonic", 2),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 3),
                new Chord("dominantSeventh", "submediant", 0)
        ),
        // 69b-70 is a solo RH passage
        // 71-72
        new Progression(
                "minor",
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "submediant", 3),
                new Chord("dominantSeventh", "subdominant", 0),
                new Chord("dominantSeventh", "sharpenedSubtonic", 0),
                new Chord("dominantSeventh", "sharpenedMediant", 0),
                new Chord("minor", "tonic", 1),
                new Chord("diminishedSeventh", "sharpenedSubdominant", "supertonicPedal"),
                new chord("dominantSeventh", "dominant", 0)
        ),
        // 73-76 identical to 1-4
        // 77-78
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("diminished", "sharpenedSubtonic", "tonicPedal"),
                new Chord("dominantSeventh", "tonic", 0),
                new Chord("major", "subdominant", 0),
                new Chord("minor", "subdominant", 0),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 79-80
        new Progression(
                "minor",
                new Chord("augmented", "submediant", 0),
                new Chord("major", "submediant", 0),
                new Chord("major", "flattenedSupertonic", 1),
                new Chord("minor", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 81-82 identical to 77-78
        // 83-84
        new Progression(
                "minor",
                new Chord("augmented", "submediant", 0),
                new Chord("major", "submediant", 0),
                new Chord("major", "flattenedSupertonic", 1),
                new Chord("dominantSeventh", "submediant", 3),
                new Chord("major", "flattenedSupertonic", 1),
                new Chord("dominantSeventh", "submediant", 3),
                new Chord("minor", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 85-97
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("diminishedSeventh", "sharpenedMediant", "tonicPedal"),
                new Chord("halfDiminishedSeventh", "supertonic", "tonicPedal"),
                new Chord("diminishedSeventh", "sharpenedSubtonic", "tonicPedal"),
                new Chord("major", "tonic", 0)
        ),
        // 98-101
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "supertonic", 1),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 0)
        )
);
    