// Prelude in Db major, Op. 28 No. 15
private List<Progression> chopinOp28No15 = Arrays.asList(
        // 1-2
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("minorSeventh", "submediant", 1),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 2)
        ),
        // 3-4
        new Progression(
                "major",
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("halfDiminishedSeventh", "subtonic", "dominantPedal"),
                new Chord("major", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 5-6 identical to 1-2
        // 7-8
        new Progression(
                "major",
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("halfDiminishedSeventh", "subtonic", "dominantPedal"),
                new Chord("major", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 2)
        ),
        // 9-10
        new Progression(
                "major",
                new Chord("major", "dominant", 0),
                new Chord("minor", "dominant", 0),
                new Chord("majorSeventh", "tonic", 0),
                new Chord("major", "subdominant", 0),
                new Chord("major", "tonic", 0)
        ),
        // 11-12a
        new Progression(
                "major",
                new Chord("minor", "dominant", 2),
                new Chord("dominantSeventh", "supertonic", 0),
                new Chord("minor", "dominant", 0)
        ),
        // 12b-14
        new Progression(
                "major",
                new Chord("minor", "dominant", 0),
                new Chord("halfDiminishedSeventh", "submediant", 3),
                new Chord("minor", "dominant", 0),
                new Chord("minor", "mediant", 1),
                new Chord("minor", "supertonic", 0),
                new Chord("minor", "submediant", 0)
        ),
        // 15-16a
        new Progression(
                "major",
                new Chord("minor", "submediant", 2),
                new Chord("dominantSeventh", "mediant", 0),
                new Chord("minor", "submediant", 0)
        ),
        // 16b-18a
        new Progression(
                "major",
                new Chord("minor", "submediant", 0),
                new Chord("diminished", "subtonic", "mediantPedal"),
                new Chord("minor", "submediant", 2),
                new Chord("dominantSeventh", "mediant", 0),
                new Chord("minor", "submediant", 0)
        ),
        // 18b-19
        new Progression(
                "major",
                new Chord("diminished", "subtonic", "mediantPedal"),
                new Chord("major", "tonic", 1),
                new Chord("diminished", "subtonic", "mediantPedal"),
                new Chord("major", "tonic", 1),
                new Chord("majorSeventh", "subdominant", 0),
                new Chord("major", "dominant", 0)
        ),
        // 20-23 identical to 1-4
        // 24-25 identical to 1-2
        // 26-27
        new Progression(
                "major",
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("halfDiminishedSeventh", "subtonic", "dominantPedal"),
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 28
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 2),
                new Chord("minor", "tonic", 1),
                new Chord("major", "dominant", 2)
        ),
        // 29
        new Progression(
                "minor",
                new Chord("major", "dominant", 2),
                new Chord("minor", "tonic", 1),
                new Chord("dominantSeventh", "dominant", 3),
                new Chord("minor", "tonic", 1)
        ),
        // 30-31
        new Progression(
                "minor",
                new Chord("minor", "tonic", 1),
                new Chord("major", "dominant", 0),
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0)
        ),
        // 32
        new Progression(
                "minor",
                new Chord("major", "dominant", 0),
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0),
                new Chord("minor", "tonic", 1)
        ),
        // 33
        new Progression(
                "minor",
                new Chord("major", "dominant", 0),
                new Chord("minor", "tonic", 1),
                new Chord("major", "dominant", 2),
                new Chord("minor", "tonic", 0)
        ),
        // 34-35
        new Progression(
                "minor",
                new Chord("major", "dominant", 2),
                new Chord("minor", "tonic", 1),
                new Chord("major", "dominant", 2),
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0)
        ),
        // 36-39 identical to 28-31
        // 40-43
        new Progression(
                "minor",
                new Chord("major", "mediant", 0),
                new Chord("minor", "dominant", 1),
                new Chord("major", "mediant", 0),
                new Chord("minor", "dominant", 1),
                new Chord("minor", "dominant", 0),
                new Chord("augmented", "subtonic", 1),
                new Chord("minor", "dominant", 0)
        ),
        // 44-59 identical to 28-43
        // 60-61
        new Progression(
                "minor",
                new Chord("dominantSeventh", "dominant", 3),
                new Chord("minor", "tonic", 1),
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0)
        ),
        // 62-63
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0),
                new Chord("majorSeventh", "submediant", 0),
                new Chord("minor", "subdominant", 1),
                new Chord("minor", "tonic", 2),
                new Chord("minor", "subdominant", 0)
        ),
        // 64-65a
        new Progression(
                "minor",
                new Chord("major", "dominant", 0),
                new Chord("minor", "tonic", 0),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 1),
                new Chord("major", "dominant", 0)
        ),
        // 65b-67
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 1),
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0)
        ),
        // 68-69 identical to 60-61
        // 70-71
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "tonic", 2),
                new Chord("minor", "subdominant", 0)
        ),
        // 72-73a
        new Progression(
                "minor",
                new Chord("dominantSeventh", "dominant", 1),
                new Chord("minor", "tonic", 0),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 1),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 3),
                new Chord("major", "dominant", 0)
        ),
        // 73b-74a
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 1),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 3),
                new Chord("major", "dominant", 0),
        ),
        // 74b-75a identical to 73b-74a
        // 75b
        new Progression(
                "major",
                new Chord("major", "dominant", 0),
                new Chord("major", "tonic", 1),
                new Chord("dominantSeventh", "dominant", 3),
                new Chord("dominantSeventh", "dominant", 2)
        ),
        // 76-79 identical to 1-4
        // 80-81
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("minorSeventh", "submediant", 1),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 82-83 is a solo RH passage
        // 84-89
        new Progression(
                "major",
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 0),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 0),
                new Chord("major", "tonic", 2),
                new Chord("major", "tonic", 0)
        )
);
