// Nocturne No. 1 in Bb minor, Op. 9 No. 1
private List<Progression> chopinOp9No1 = Arrays.asList(
        // 0b-2a
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("dominantSeventh", "dominant", "tonicPedal"),
                new Chord("minor", "tonic", 0)
        ),
        // 2b-4a identical to 0b-2a
        // 4b-6a
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "mediant", 0),
                new Chord("major", "submediant", 0),
                new Chord("major", "mediant", 0)
        ),
        // 6b-8a
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "subdominant", 1),
                new Chord("major", "mediant", 0),
                new Chord("halfDiminishedSeventh", "subdominant", 1),
                new Chord("diminishedSeventh", "supertonic", 2),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 8b-12a identical to 0b-4a
        // 12b-14
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "tonic", 0),
                new Chord("minor", "subdominant", 0),
                new Chord("major", "supertonic", 0),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 15
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("minor", "subdominant", 0),
                new Chord("minor", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 16 identical to 15
        // 17-18
        new Progression(
                "minor",
                new Chord("dominantSeventh", "submediant", 0),
                new Chord("major", "flattenedSupertonic", 1),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("minor", "tonic", 0)
        ),
        // 19-22
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("diminished", "tonic", 0),
                new Chord("dominantSeventh", "dominant", "tonicPedal"),
                new Chord("major", "tonic", 0)
        ),
        // 23-26
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("dominantSeventh", "sharpenedDominant", 1),
                new Chord("major", "sharpenedTonic", 0),
                new Chord("major", "sharpenedSubdominant", 2),
                new Chord("major", "sharpenedTonic", 0),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 2),
                new Chord("dominantMinorNinth", "dominant", 0),
                new Chord("major", "tonic", 0)
        ),
        // 27-30 identical to 19-22
        // 31-34 identical to 23-26
        // 35-36
        new Progression(
                "major",
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "submediant", 3),
                new Chord("minor", "supertonic", 1),
                new Chord("dominantSeventh", "dominant", 3)
        ),
        // 37-38
        new Progression(
                "major",
                new Chord("major", "tonic", 1),
                new Chord("major", "tonic", 0),
                new Chord("major", "supertonic", "tonicPedal"),
                new Chord("diminishedSeventh", "sharpenedDominant", "tonicPedal"),
                new Chord("augmentedSeventh", "dominant", "tonicPedal)
        ),
        // 39-42 identical to 23-26
        // 43-44 identical to 35-36
        // 45-46 identical to 37-38
        // 47-50 identical to 23-26
        // 51-52
        new Progression(
                "major",
                new Chord("dominantSeventh", "tonic", 0),
                new Chord("halfDiminishedSeventh", "mediant", "tonicPedal"),
                new Chord("dominantSeventh", "tonic", 0)
        ),
        // 53-54 identical to 51-52
        // 55-56
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("halfDiminishedSeventh", "mediant", "tonicPedal"),
                new Chord("minorNinth", "dominant", "tonicPedal"),
                new Chord("dominantSeventh", "tonic", 0)
        ),
        // 57-60
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("halfDiminishedSeventh", "mediant", "tonicPedal"),
                new Chord("minorNinth", "dominant", "tonicPedal"),
                new Chord("dominantSeventh", "tonic", 0),
                new Chord("major", "tonic", 0)
        ),
        // 61-62
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("major", "dominant", "tonicPedal"),
                new Chord("major", "tonic", 0)
        ),
        // 63-64 identical to 61-62
        // 65-70a
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("minor", "supertonic", "tonicPedal"),
                new Chord("major", "tonic", 0)
                // 67-70a is atonal with a held tonic major triad
        ),
        // 70b-72a
        new Progression(
                "minor",
                new Chord("minor", "tonic", 1),
                new Chord("minor", "tonic", 0),
                new Chord("dominantSeventh", "dominant", "tonicPedal"),
                new Chord("minor", "tonic", 0)
        ),
        // 72b-74a identical to 0b-2a
        // 74b-80a identical to 12b-18a
        // 80b-84a
        new Progression(
                "minor",
                new Chord("germanAugmentedSixth", "flattenedSupertonic", "tonicPedal"),
                new Chord("minor", "tonic", 0),
                new Chord("germanAugmentedSixth", "flattenedSupertonic", "tonicPedal"),
                new Chord("minor", "tonic", 0),
                new Chord("germanAugmentedSixth", "flattenedSupertonic", "tonicPedal"),
                new Chord("major", "tonic", 0)
        ),
        // 84b-85
        new Progression(
                "minor",
                new Chord("major", "tonic", 0),
                new chord("major", "submediant", 1),
                new Chord("major", "tonic", 0)
        )
);        
        