// Nocturne No. 9 in B major, Op. 32 No. 1
private List<Progression> chopinOp32No1 = Arrays.asList(
        // 1-2
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("dominantMajorThirteenth", "dominant", 0),
                new Chord("major", "tonic", 0),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 3-4 identical to 1-2
        // 5-6
        new Progression(
                "major",
                new Chord("major", "tonic", 0),
                new Chord("dominantSeventh", "tonic", 0),
                new Chord("dominantSeventh", "subtonic", 0),
                new Chord("minor", "mediant", 0),
                new Chord("minor", "supertonic", 1)
        ),
        // 7-8a
        new Progression(
                "major",
                new Chord("minor", "subdominant", 1),
                new Chord("dominantMajorThirteenth", "dominant", 0),
                new Chord("major", "tonic", 0)
        ),
        // 8b-10a
        new Progression(
                "major",
                new Chord("diminishedSeventh", "submediant", "dominantPedal"),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("diminishedSeventh", "sharpenedTonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 2),
                new Chord("major", "supertonic", "dominantPedal"),
                new Chord("major", "dominant", 0)
        ),
        // 10b-12a
        new Progression(
                "major",
                new Chord("diminished", "sharpenedSubdominant", "dominantPedal"),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("diminishedSeventh", "sharpenedTonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("diminishedSeventh", "sharpenedDominant", 0),
                new Chord("minor", "submediant", 0),
                new Chord("minorSeventh", "supertonic", 1),
                new Chord("major", "dominant", 0)
        ),
        // 12b
        new Progression(
                "major",
                new Chord("majorSeventh", "subdominant", "dominantPedal"),
                new Chord("major", "dominant", 0),
                new Chord("augmentedSeventh", "dominant", 0)
        ),
        // 13-20a identical to 1-8a
        // 20b-22
        new Progression(
                "major",
                new Chord("major", "tonic", 2),
                new Chord("minor", "supertonic", "dominantPedal"),
                new Chord("major", "tonic", 2),
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "supertonic", 0),
                new Chord("major", "dominant", 0)
        ),
        // 23-24
        new Progression(
                "major",
                new Chord("major", "dominant", 0),
                new Chord("dominantSeventh", "supertonic", 0),
                new Chord("major", "dominant", 0),
                new Chord("augmented", "dominant", 0)
        ),
        // 25-26
        new Progression(
                "major",
                new Chord("minor", "mediant", 0),
                new Chord("dominantSeventh", "subtonic", 0),
                new Chord("minor", "mediant", 0)
        ),
        // 27-28
        new Progression(
                "major",
                new Chord("dominantSeventh", "sharpenedSubdominant", 1),
                new Chord("minor", "subtonic", 0),
                new Chord("halfDiminishedSeventh", "sharpenedTonic", 1),
                new Chord("dominantSeventh", "sharpenedSubdominant", 0),
                new Chord("minor", "subtonic", 0),
                new Chord("halfDiminishedSeventh", "subtonic", 0)
        ),
        // 29-30
        new Progression(
                "major",
                new Chord("dominantSeventh", "mediant", 0),
                new Chord("minor", "submediant", 0),
                new Chord("halfDiminishedSeventh", "subtonic", 1),
                new Chord("dominantSeventh", "mediant", 0),
                new Chord("minor", "submediant", 0)
        ),
        // 31-33a
        new Progression(
                "major",
                new Chord("major", "mediant", 0),
                new Chord("major", "subdominant", "mediantPedal"),
                new Chord("halfDiminishedSeventh", "sharpenedDominant", "mediantPedal"),
                new Chord("major", "subdominant", "mediantPedal"),
                new Chord("dominantSeventh", "mediant", 0),
                new Chord("minor", "submediant", 2),
                new Chord("major", "subtonic", "mediantPedal"),
                new Chord("major", "mediant", 0)
        ),
        // 33b-35
        new Progression(
                "major",
                new Chord("major", "subdominant", "mediantPedal"),
                new Chord("halfDiminishedSeventh", "sharpenedDominant", "mediantPedal"),
                new Chord("major", "subdominant", "mediantPedal"),
                new Chord("dominantSeventh", "mediant", 0),
                new Chord("minor", "submediant", 2),
                new Chord("major", "subtonic", "mediantPedal"),
                new Chord("major", "mediant", 0),
                new Chord("minor", "supertonic", 1)
        ),
        // 36-38
        new Progression(
                "major",
                new Chord("minor", "subdominant", 1),
                new Chord("dominantMajorThirteenth", "dominant", 0),
                new Chord("dominantSeventh", "submediant", 1),
                new Chord("dominantSeventh", "supertonic", 0),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 0)
                
        ),
        // 39-41a
        new Progression(
                "major",
                new Chord("majorSeventh", "subdominant", 0),
                new Chord("minor", "mediant", 1),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("major", "tonic", 0)
        ),
        // 41b-59 identical to 20b-38
        // 60-61
        new Progression(
                "major",
                new Chord("majorSeventh", "subdominant", 0),
                new Chord("minor", "mediant", 1),
                new Chord("dominantSeventh", "dominant", 0)
        ),
        // 62 to the end is atonal (i.e. take these last progressions with a grain of salt)
        new Progression(
                "major",
                new Chord("dominantSeventh", "flattenedSubmediant", 3),
                new Chord("dominantSeventh", "tonic", 2),
                new Chord("major", "tonic", 2),
                new Chord("minor", "tonic", 2)
        ),
        new Progression(
                "major",
                new Chord("dominantSeventh", "supertonic", "dominantPedal"),
                new Chord("diminishedSeventh", "subtonic", "dominantPedal")
        ),
        // final cadence
        new Progression(
                "major",
                new Chord("minor", "subdominant", 0),
                new Chord("major", "tonic", 0)
        )
);
        