// Prelude in B minor, Op. 28 No. 6
private List<Progression> chopinOp28No6 = Arrays.asList(
        // The LH has the melody for most of this piece.
        // All chords were assumed to be in root position unless it clearly wasn't.
        // 1-4
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0)
        ),
        // 5-6
        new Progression(
                "minor",
                new Chord("major", "submediant", 0),
                new Chord("minor", "tonic", 2),
                new Chord("halfDiminishedSeventh", "sharpenedSubmediant", 3),
                new Chord("dominantSeventh", "supertonic", 1),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 2),
                new Chord("minor", "tonic", 1)
        ),
        // 7
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedSubtonic", 1),
                new Chord("minorSeventh", "subdominant", 3),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 1),
                new Chord("major", "dominant", 1),
                new Chord("minor", "tonic", 1)
        ),
        // 8
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedDominant", 3),
                new Chord("diminishedSeventh", "sharpenedSubdominant", 0),
                new Chord("minor", "tonic", 2),
                new Chord("major", "dominant", 1)
        ),
        // 9-12
        new Progression(
                "minor",
                new Chord("minor", "tonic", 0),
                new Chord("major", "submediant", 0),
                new Chord("major", "flattenedSupertonic", 0)
        ),
        // 13-14
        new Progression(
                "minor",
                new Chord("major", "flattenedSupertonic", 0),
                new Chord("minor", "subdominant", 0)
        ),
        // 15
        new Progression(
                "minor",
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("minor", "tonic", 0)
        ),
        // 16-18
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "supertonic", 0),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("major", "submediant", 0),
                new Chord("minor", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("major", "submediant", 0)
        ),
        // 19 identical to 16
        // 20-22a
        new Progression(
                "minor",
                new Chord("halfDiminishedSeventh", "supertonic", 0),
                new Chord("diminishedSeventh", "sharpenedSubtonic", 0),
                new Chord("major", "submediant", 0),
                new Chord("minor", "tonic", 2),
                new Chord("dominantSeventh", "dominant", 0),
                new Chord("minor", "tonic", 0)
        ),
        // 22b-26
        new Progression(
                "minor",
                new Chord("minorSeventh", "tonic", 0),
                new Chord("minor", "tonic", 0)
        )
);
