<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edward.chordforme.AlternateActivity">

    <ToggleButton
        android:id="@+id/toggleButton18"
        android:layout_width="15sp"
        android:layout_height="90sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="40dp" />

    <ToggleButton
        android:id="@+id/toggleButton19"
        android:layout_width="15sp"
        android:layout_height="90sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="40dp" />

    <ToggleButton
        android:id="@+id/toggleButton20"
        android:layout_width="15sp"
        android:layout_height="90sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="40dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        style="@android:style/Theme"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="40dp" />

    <ToggleButton
        android:id="@+id/toggleButton10"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton9" />

    <ToggleButton
        android:id="@+id/toggleButton11"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton10" />

    <ToggleButton
        android:id="@+id/toggleButton12"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton11" />

    <ToggleButton
        android:id="@+id/toggleButton13"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton17" />

    <ToggleButton
        android:id="@+id/toggleButton14"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton12" />

    <ToggleButton
        android:id="@+id/toggleButton15"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton16" />

    <ToggleButton
        android:id="@+id/toggleButton16"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton14" />

    <ToggleButton
        android:id="@+id/toggleButton17"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton15" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton3" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text=" "
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton2" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text=" "
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton4" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text=" "
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton5" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton7" />

    <ToggleButton
        android:id="@+id/toggleButton9"
        android:layout_width="25sp"
        android:layout_height="160sp"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton8" />

</android.support.constraint.ConstraintLayout>
